<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.ids.argus.store</groupId>
        <artifactId>argus-store</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>argus-store-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Argus : Store Client</name>

    <dependencies>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.ids.argus.store</groupId>
            <artifactId>argus-store-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.13</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.ids.argus.store</groupId>
            <artifactId>argus-store-server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
    </dependencies>

</project>