<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.ids.argus</groupId>
        <artifactId>argus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>io.ids.argus.extension</groupId>
    <artifactId>argus-extension</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Argus : Extension</name>

    <modules>
        <module>demo</module>
        <module>model-checking</module>
    </modules>

    <properties>
        <argus-module.version>1.0-SNAPSHOT</argus-module.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.ids.argus.module</groupId>
                <artifactId>argus-module</artifactId>
                <version>${argus-module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>