<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.ids.argus.job</groupId>
        <artifactId>argus-job</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>argus-job-base</artifactId>
    <name>Argus : Job Base</name>

    <dependencies>
        <dependency>
            <groupId>io.ids.argus.grpc</groupId>
            <artifactId>argus-job-grpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.ids.argus.grpc</groupId>
            <artifactId>argus-grpc-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.ids.argus.core</groupId>
            <artifactId>argus-core-conf</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>