<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ids.argus</groupId>
    <artifactId>argus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Argus Project</name>
    <url>https://argus.idslab.io</url>

    <modules>
        <module>argus-platform</module>
        <module>argus-extension</module>
        <module>argus-assembly</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dist.path>dist</dist.path>

        <!-- grpc -->
        <grpc.all.version>1.53.0</grpc.all.version>
        <grpc.os.maven.version>1.6.2</grpc.os.maven.version>
        <grpc.protoc.version>3.19.2</grpc.protoc.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <grpc.os.maven.version>1.6.2</grpc.os.maven.version>
        <grpc.proto.plugin.version>0.6.1</grpc.proto.plugin.version>
        <!-- grpc -->

        <!--argus-core-->
        <fastjson2.version>2.0.25</fastjson2.version>
        <apache.commons.lang3.version>3.12.0</apache.commons.lang3.version>
        <logback.version>1.4.7</logback.version>
        <org.slf4j.version>2.0.5</org.slf4j.version>
        <google.findbugs.version>3.0.2</google.findbugs.version>
        <lombok.version>1.18.26</lombok.version>
        <!--argus-core-->

        <!--argus-store -->
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <druid.version>1.2.16</druid.version>
        <gson.version>2.8.9</gson.version>
        <mybatis.version>3.5.7</mybatis.version>
        <junit5.version>5.9.2</junit5.version>
        <commons-logging.version>1.2</commons-logging.version>
        <mybatis-plugin.version>3.5.3.1</mybatis-plugin.version>
        <spring-core.version>6.0.6</spring-core.version>
        <!--argus-store -->
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <!-- Prevent Windows line endings -->
                    <execution>
                        <id>Check that there are no Windows line endings</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>${dist.path}/tools/style/check_no_windows_line_endings.sh</executable>
                        </configuration>
                    </execution>
                    <!-- Create bin/version.sh -->
                    <execution>
                        <id>Write version string in generated packaged script</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>${dist.path}/tools/version/write_version.sh</executable>
                            <arguments>${project.version}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>