<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.ids.argus.server</groupId>
        <artifactId>argus-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>argus-server-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Argus : Server Base</name>

    <dependencies>
        <dependency>
            <groupId>io.ids.argus.grpc</groupId>
            <artifactId>argus-grpc-base</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ids.argus.grpc</groupId>
            <artifactId>argus-server-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ids.argus.core</groupId>
            <artifactId>argus-core-base</artifactId>
        </dependency>
    </dependencies>

</project>