<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.ids.argus</groupId>
        <artifactId>argus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>argus-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Argus : Platform</name>

    <modules>
        <module>argus-core</module>
        <module>argus-store</module>
        <module>argus-job</module>
        <module>argus-center-server</module>
        <module>argus-module</module>
        <module>argus-http-server</module>
        <module>argus-grpc</module>
        <module>argus-server</module>
    </modules>


    <properties>
        <core-base.version>1.0-SNAPSHOT</core-base.version>
        <core-conf.version>1.0-SNAPSHOT</core-conf.version>
        <server-base.version>1.0-SNAPSHOT</server-base.version>
        <center-server.version>1.0-SNAPSHOT</center-server.version>
        <job-grpc.version>1.0-SNAPSHOT</job-grpc.version>
        <grpc-base.version>1.0-SNAPSHOT</grpc-base.version>
        <job-client.version>1.0-SNAPSHOT</job-client.version>
        <server-grpc.version>1.0-SNAPSHOT</server-grpc.version>
        <store-grpc.version>1.0-SNAPSHOT</store-grpc.version>
        <store-base.version>1.0-SNAPSHOT</store-base.version>
        <job-base.version>1.0-SNAPSHOT</job-base.version>
        <store-client.version>1.0-SNAPSHOT</store-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.ids.argus.core</groupId>
                <artifactId>argus-core-base</artifactId>
                <version>${core-base.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ids.argus.core</groupId>
                <artifactId>argus-core-conf</artifactId>
                <version>${core-conf.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ids.argus.server</groupId>
                <artifactId>argus-server-base</artifactId>
                <version>${server-base.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ids.argus</groupId>
                <artifactId>argus-center-server</artifactId>
                <version>${center-server.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ids.argus.grpc</groupId>
                <artifactId>argus-job-grpc</artifactId>
                <version>${job-grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ids.argus.grpc</groupId>
                <artifactId>argus-grpc-base</artifactId>
                <version>${grpc-base.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ids.argus.job</groupId>
                <artifactId>argus-job-client</artifactId>
                <version>${job-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ids.argus.grpc</groupId>
                <artifactId>argus-server-grpc</artifactId>
                <version>${server-grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ids.argus.grpc</groupId>
                <artifactId>argus-store-grpc</artifactId>
                <version>${store-grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ids.argus.store</groupId>
                <artifactId>argus-store-base</artifactId>
                <version>${store-base.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ids.argus.job</groupId>
                <artifactId>argus-job-base</artifactId>
                <version>${job-base.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ids.argus.store</groupId>
                <artifactId>argus-store-client</artifactId>
                <version>${store-client.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>