<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.ids.argus</groupId>
        <artifactId>argus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.ids.argus.store</groupId>
    <artifactId>argus-store</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>store-transport</module>
        <module>store-server</module>
        <module>store-client</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mysql-connector.version>8.0.33</mysql-connector.version>
        <druid.version>1.2.16</druid.version>
        <gson.version>2.8.9</gson.version>
        <mybatis.version>3.5.7</mybatis.version>
        <junit5.version>5.9.2</junit5.version>
        <commons-logging.version>1.2</commons-logging.version>
    </properties>
</project>