<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.ids.argus</groupId>
        <artifactId>argus-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>argus-module</artifactId>
    <name>Argus : Module</name>

    <dependencies>
        <dependency>
            <groupId>io.ids.argus</groupId>
            <artifactId>argus-core-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.ids.argus</groupId>
            <artifactId>argus-server-grpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.ids.argus</groupId>
            <artifactId>argus-job-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>